<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=http://emdelsa.github.io/PracticalMachineLearning/Writeup.html">
        <script type="text/javascript">
            window.location.href = "http://emdelsa.github.io/PracticalMachineLearning/Writeup.html"
        </script>
        <title>Redirect to the actual content</title>
    </head>
    <body>
        <p>If you are not redirected automatically, follow this <a href='http://emdelsa.github.io/PracticalMachineLearning/WriteUp.html'>link</a></p>
    </body>
</html>
    